<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel = "stylesheet" href = "style.css">
    <style>
    #aboutMe {
        display: flex;
        align-items: flex-start;
    }

    #aboutMe div{
        padding-top: 100px;
        padding-left: 30px;
        font-size:30px;
    }

    #aboutMe img {
        padding-top: 50px;
        padding-left: 20px;
        width: 30%;
    }

    #aboutMe div p{
        padding-top: 20px;
        padding-left: 50px;
        font-size: 30px;
        padding-bottom: 5px;
        padding-right: 30px;
    }

    #aboutMe div ul{
        padding-top: 5px;
        padding-left: 70px;
        font-size: 30px;
    }

    #resume {
        padding: 50px 20px;
    }

    a {
        text-decoration: none;
    }

    </style>
</head>
<body>
    <div id="header">
        <h1>Jeanfranco Fung</h1>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "aboutMePage.html">About me</a></li>
            <li><a href = "projectPage.html">Projects</a></li>
            <li><a href = "blogPage.html">Blog Page</a></li>
            <li><a href = "contactPage.html">Contact Page</a></li>
        </ul>
    </div>


    <div id="aboutMe">
        <img src="image/avatar.jpg">
        <div>
            <h2>About me</h2>
            <p>Currently, pursuing a degree in Information Technology at York University. Very enthusiastic 
            on learning everything about the internet from its front-end to its back-end. Love trying new 
            things and learning languages</p>
            <br>
            <h3 style="font-size:35px ; padding-left:40px" >Skills</h3>
            <ul>
              <li>Java</li>
              <li>Python</li>
              <li>SQL(PostgreSQL)</li>
              <li>Max 8</li>
            </ul>
        </div>
    </div>

    <a href="itec3020_resume.pdf" download class="btn">Download Resume</a>

    <div id="resume">
        <iframe src="itec3020_resume.pdf" height="1000" width="1500">
        </iframe>
    </div>

    <footer style="position: relative">
        <hr>
        <p>&copy; copyright reserved</p>
    </footer>
</body>
</html>